<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>IronRe2-Batteries.Windows</PackageId>
	</PropertyGroup>

	<ItemGroup>
    <Content Include="bin\cre2\cre2.dll">
      <PackagePath>runtimes\win-x64\native\cre2.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
	</ItemGroup>
</Project>
