<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>IronRe2-Batteries.OSX</PackageId>
    </PropertyGroup>

    <ItemGroup>

    <Content Include="bin\cre2\libcre2.dylib">
      <PackagePath>runtimes\osx\native\libcre2.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>

    </ItemGroup>

</Project>
