<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>IronRe2-Batteries.OSX</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput> 
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="bin/cre2/osx-arm64/libcre2.dylib">
			<PackagePath>runtimes/osx-arm64/native/libcre2.dylib</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
</Project>
